# DumpExplorer

./: DumpExplorer.sln  README.md  allocations.dmp
DumpExplorer/: App.xaml  App.xaml.cs  DumpExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
DumpExplorer.Core/: AutoMapper.cs  ContractSerializer.cs  DumpContext.cs  DumpExplorer.Core.csproj  IDataExtractor.cs
DumpExplorer.Core/DataExtractors/: ExceptionExtractor.cs  FinalizableObjectsExtractor.cs  GcRootsExtractor.cs  HeapObjectsExtractor.cs  StringsExtractor.cs
DumpExplorer.Core/Events/: OperationEventArgs.cs
DumpExplorer.Core/Extensions/: ClrmdExtensions.cs
DumpExplorer.Core/Indexes/: DuplicateStringsIndex.cs  GcRootIndex.cs  HeapStatByGenerationIndex.cs  HeapStatIndex.cs
DumpExplorer.Core/Projections/: Exception.cs  Field.cs  FinalizableObjectRoot.cs  FinalizableObjectRootPath.cs  GcRoot.cs  GcRootInfo.cs  GcRootPath.cs  Method.cs  Object.cs  ObjectRoot.cs  ObjectRootPath.cs  StackFrame.cs  String.cs  Thread.cs  Type.cs
DumpExplorer.Tests/: Basics.cs  DumpExplorer.Tests.csproj
Playground/: Playground.csproj  Program.cs
