<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.130507" />
    <PackageReference Include="RavenDB.Embedded" Version="4.2.103" />
  </ItemGroup>

</Project>
